{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=(localdb)\\MSSQLLocalDB; Database=BlogDb; Trusted_Connection=true"
  }
}
