{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=AppUniversity; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
